<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="GPU Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPU Core">
    <a name="circuit" val="GPU Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="740,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,480" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,590" width="10" x="45" y="75"/>
      <circ-port height="10" pin="340,610" width="10" x="45" y="85"/>
      <circ-port height="8" pin="230,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,790" width="10" x="55" y="125"/>
      <circ-port height="8" pin="340,850" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,880" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1090,430" width="10" x="75" y="95"/>
      <circ-port height="8" pin="1150,550" width="8" x="76" y="106"/>
      <circ-port height="10" pin="820,450" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(750,680)" to="(1120,680)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(440,940)" to="(750,940)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,270)" to="(810,270)"/>
    <wire from="(840,260)" to="(840,450)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(840,670)" to="(1150,670)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(700,860)" to="(700,930)"/>
    <wire from="(300,420)" to="(300,760)"/>
    <wire from="(850,820)" to="(850,850)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(530,650)" to="(640,650)"/>
    <wire from="(730,730)" to="(730,810)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(410,700)" to="(410,780)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(1150,670)" to="(1150,810)"/>
    <wire from="(580,580)" to="(580,730)"/>
    <wire from="(1070,550)" to="(1150,550)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(750,720)" to="(750,820)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(250,570)" to="(250,760)"/>
    <wire from="(430,530)" to="(630,530)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(490,760)" to="(680,760)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(510,480)" to="(510,630)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(750,820)" to="(850,820)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(810,270)" to="(810,380)"/>
    <wire from="(780,850)" to="(780,890)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,620)" to="(750,620)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(680,780)" to="(680,900)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1160,580)" to="(1160,940)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1030,780)" to="(1030,830)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(720,530)" to="(720,730)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(390,930)" to="(700,930)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(480,880)" to="(770,880)"/>
    <wire from="(520,300)" to="(520,450)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(1030,780)" to="(1100,780)"/>
    <wire from="(690,640)" to="(850,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1120,680)" to="(1120,770)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(530,690)" to="(640,690)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(460,920)" to="(690,920)"/>
    <wire from="(730,900)" to="(730,920)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(750,940)" to="(1160,940)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(630,250)" to="(630,490)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(560,240)" to="(560,730)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(610,590)" to="(610,730)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(900,380)" to="(1090,380)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(600,600)" to="(750,600)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(440,840)" to="(440,940)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(390,760)" to="(390,860)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(740,630)" to="(740,750)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(890,430)" to="(1090,430)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(750,900)" to="(750,940)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(870,730)" to="(870,830)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(590,610)" to="(590,730)"/>
    <wire from="(710,800)" to="(840,800)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(570,260)" to="(570,730)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(520,540)" to="(690,540)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(1080,580)" to="(1160,580)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(870,830)" to="(870,890)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(690,810)" to="(690,860)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,930)" to="(820,930)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(840,670)" to="(840,800)"/>
    <wire from="(740,920)" to="(780,920)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(820,910)" to="(820,930)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(420,900)" to="(680,900)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(970,550)" to="(1070,550)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(670,650)" to="(820,650)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(490,350)" to="(490,640)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(430,680)" to="(600,680)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(690,890)" to="(780,890)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(1030,770)" to="(1100,770)"/>
    <wire from="(370,490)" to="(370,730)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(561,231)" name="Text"/>
    <comp lib="4" loc="(1020,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(840,890)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="Macro Counter"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Comparator"/>
    <comp lib="1" loc="(770,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1118,33)" name="Text">
      <a name="text" val="Macro's"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
106 103 14*0 106 103 106 181 106
141 106 105 420 7*0 106 103 106
181 106 141 106 105 421 7*0 106
103 106 181 106 141 106 105 820
7*0 106 103 106 181 106 141 106
105 821 7*0 106 103 106 111 12*0
106 103 106 105 181 1 10*0 106
103 8 8 12*0 106 103 14*0 106
103 106 181 106 141 106 105 420
7*0 106 103 106 181 106 141 106
105 421 7*0 106 103 106 181 106
141 106 105 820 7*0 106 103 106
181 106 141 106 105 821 7*0 106
103 106 111 12*0 106 103 106 105
181 1 10*0 106 103 8 8
</a>
    </comp>
    <comp lib="0" loc="(480,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(1140,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(239,139)" name="Text">
      <a name="text" val="JLT"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Counter">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1013,58)" name="Text">
      <a name="text" val="0: Done"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1017,116)" name="Text">
      <a name="text" val="3: Multiply"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(1119,57)" name="Text">
      <a name="text" val="0: Dot2"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="12"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="6" loc="(850,64)" name="Text">
      <a name="text" val="MO/DO AddO/SO AO/BO CO/MemO"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Adder"/>
    <comp lib="1" loc="(660,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Subtractor"/>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,157)" name="Text">
      <a name="text" val="Macro1: Dot3"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register"/>
    <comp lib="4" loc="(1020,730)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
106 181 106 141 880 106 141 106
210 181 880 140 480 18 1
</a>
    </comp>
    <comp lib="4" loc="(480,830)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1020,830)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
106 181 106 141 880 106 141 106
210 181 880 140 480 18 106 106
141 106 210 181 880 140 480 18
1
</a>
    </comp>
    <comp lib="1" loc="(900,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1016,168)" name="Text">
      <a name="text" val="6: Output"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(859,34)" name="Text">
      <a name="text" val="MicroCode"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1016,150)" name="Text">
      <a name="text" val="5: JLT"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction ID out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,80)" name="Text">
      <a name="text" val="1: Add"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Instruction ID in"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Multiplier"/>
    <comp lib="6" loc="(1015,97)" name="Text">
      <a name="text" val="2: Subtract"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(852,83)" name="Text">
      <a name="text" val="Ai Bi Memi Ci"/>
    </comp>
    <comp lib="6" loc="(1017,185)" name="Text">
      <a name="text" val="7: Macro"/>
    </comp>
    <comp lib="6" loc="(561,248)" name="Text"/>
    <comp lib="1" loc="(420,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,121)" name="Text">
      <a name="text" val="Fixme:"/>
    </comp>
    <comp lib="6" loc="(860,103)" name="Text">
      <a name="text" val="Lo, Li, inc/load, alt/output"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Divider"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="Register"/>
    <comp lib="6" loc="(1017,132)" name="Text">
      <a name="text" val="4: Divide"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="12"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
    </comp>
    <comp lib="6" loc="(1016,34)" name="Text">
      <a name="text" val="MacroCode"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="GPU Instruction Fetcher">
    <a name="circuit" val="GPU Instruction Fetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="40" y="20"/>
      <circ-port height="8" pin="520,320" width="8" x="36" y="46"/>
      <circ-port height="8" pin="550,620" width="8" x="36" y="56"/>
      <circ-port height="8" pin="1010,300" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1020,330" width="10" x="85" y="65"/>
      <circ-port height="8" pin="1110,350" width="8" x="86" y="76"/>
      <circ-port height="8" pin="1000,400" width="8" x="86" y="36"/>
      <circ-port height="10" pin="770,470" width="10" x="85" y="85"/>
      <circ-port height="10" pin="620,620" width="10" x="85" y="25"/>
      <circ-port height="8" pin="550,260" width="8" x="46" y="16"/>
      <circ-port height="10" pin="580,250" width="10" x="55" y="15"/>
      <circ-port height="8" pin="910,250" width="8" x="66" y="16"/>
      <circ-port height="10" pin="550,440" width="10" x="45" y="95"/>
      <circ-port height="8" pin="660,490" width="8" x="56" y="96"/>
      <circ-port height="10" pin="730,560" width="10" x="65" y="95"/>
      <circ-port height="8" pin="910,510" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(950,450)" to="(950,640)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(570,440)" to="(570,600)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(790,400)" to="(1000,400)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(480,350)" to="(480,610)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(950,350)" to="(1100,350)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(760,510)" to="(880,510)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(950,350)" to="(950,450)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(770,280)" to="(960,280)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(590,640)" to="(950,640)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(810,260)" to="(810,450)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data In: Enter Number of commands, then commands in reverse order"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Instruction ID in"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clear: 1 clears buffers contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,195)" name="Text">
      <a name="text" val="Syntax: How many instructions followed by instructions in reverse order"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="D Flip-Flop">
      <a name="label" val="Running"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register"/>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Dat in Use: If 1 unit will not try to fetch instructions"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Dat in Use: Will output 1 if it or later unit is currently fetching instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Claimed: 1 if this or higher unit is ready to fetch Instructions"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Core Data: Data output or input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(940,340)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ready: If 1, unit will not fetch instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instrution ID out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write: If 1, will write data, else will read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Core Address: Address for read or write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
