<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Pulse Generator.circ" name="7"/>
  <main name="Binary-Decimal-Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Binary-Decimal-Converter">
    <a name="circuit" val="Binary-Decimal-Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <comp lib="4" loc="(340,360)" name="ROM">
      <a name="contents">addr/data: 8 8
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
ee 23 ef 2f e7 21 cb 6b
2d 6e ee 23 ef 2f e7 21
cb 6b 2d 6e ee 23 ef 2f
e7 21 cb 6b 2d 6e ee 23
ef 2f e7 21 cb 6b 2d 6e
</a>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pull Resistor"/>
    <comp lib="4" loc="(340,180)" name="ROM">
      <a name="contents">addr/data: 8 8
100*e7 100*21 56*cb
</a>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Binary In"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="ROM">
      <a name="contents">addr/data: 8 8
10*e7 10*21 10*cb 10*6b 10*2d 10*6e 10*ee 10*23
10*ef 10*6f 10*e7 10*21 10*cb 10*6b 10*2d 10*6e
10*ee 10*23 10*ef 10*6f 10*e7 10*21 10*cb 10*6b
10*2d 6*6e
</a>
    </comp>
  </circuit>
  <circuit name="Millienium Timer">
    <a name="circuit" val="Millienium Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(70,370)" to="(1280,370)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(1280,320)" to="(1280,370)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(1180,360)" to="(1230,360)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(20,320)" to="(80,320)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(20,320)" name="Clock"/>
    <comp lib="4" loc="(1170,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1089 years"/>
    </comp>
    <comp lib="4" loc="(970,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(570,274)" name="Text">
      <a name="text" val="46 flip flops"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1 second"/>
    </comp>
    <comp lib="4" loc="(1270,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1 years"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(120,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1 ms"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1 Minute"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="1 Hour"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="17 years"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="3 days"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Pulse Generator">
    <a name="circuit" val="Pulse Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,61 Q60,71 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="60"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,350" width="8" x="56" y="76"/>
      <circ-port height="10" pin="390,260" width="10" x="65" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="label" val="Rising/Falling: If 1, will pulse on falling edge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pull Resistor"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
